.infoBlock {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.infoBox {
  background: #f5f5f5;
  padding: 20px;
}
.infoBox h1 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.infoBox p {
  font-weight: 500;
}
.filter {
  margin-bottom: 20px;
}
.filterDate {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
@media screen and (max-width: 1000px) {
  .filterDate {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
  .infoBlock {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
}
@media screen and (max-width: 700px) {
  .filterDate {
    grid-template-columns: repeat(1, 1fr);
  }
  .infoBlock {
    grid-template-columns: repeat(1, 1fr);
  }
}
