@import url("https://fonts.googleapis.com/css2?family=Jost:wght@200;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap");

body {
  margin: 0;
  font-family: "Futura", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  padding-right: 0 !important;
  overflow: auto !important;
}
html {
  scroll-behavior: smooth;
}
* {
  font-family: "Futura", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  padding: 0;
  background: transparent;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}
input,
select {
  border: 0;
  padding: 10px 10px;
  background: #f5f5f5;
  border: 1px solid #f0f0f0;
  width: 100%;
  border-radius: 5px;
  margin-top: 8px;
}

input[type="radio" i] {
  margin: 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
}
input:focus {
  outline: none;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}
input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
}
.loading {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
/* pages */
.page {
  position: relative;
}
.title {
  font-size: 25px;
  font-weight: 600;
}
.totalBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 30px;
}

.total {
  font-size: 20px;
  font-weight: 500;
}
.addButton {
  background: #1976d2;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  min-width: 300px;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.formGroup {
  margin-bottom: 15px;
}
.priceBlock {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 20px;
}
.formGroupLast {
  margin-bottom: 0;
}
.select {
  display: flex;
  flex-direction: column;
}
.headText {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
}
.error {
  color: red;
  font-size: 12px;
  margin-top: 8px;
}

.submitButton {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
}
@media screen and (max-width: 700px) {
  .totalBlock {
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-start;
  }
  .title {
    font-size: 20px;
  }
}
